; This is the file that has all the funny text stuff
; If you add new text make sure to increase the total of that section.
; $ is what to use for a character's name, % for he/she, @ for his/her, * for him/her.
; Some stuff is obviously not in the game yet, but we'll get around to it.
; You can add sections to character files for things that only that character would say.
; For example, you could make Batman say during his think action "Batman misses his parents".

[wander]
;Single fighter

[sleep]
;Single fighter

[run]
;Single fighter

[chase]
;Two fighters

[hunt]
;Two fighters

[search_water]
;Single fighter

[search_food]
;Single fighter

[get_food]
;Single fighter

[get_wood]
;Single fighter

[get_rope]
;Single fighter

[get_stone]
;Single fighter

[bathe]
;Single fighter
total = 2
s1 = $1 decides to swim in the pond.
s2 = $1 takes a bath in the water.
toggle = 11

[eat]
;Single fighter
total = 14
s1 = $1 eats some of @1 remaining food.
s2 = $1 takes a break to have a bite to eat.
s3 = $1 hides so that %1 can eat some of @1 food without being caught.
s4 = $1 eats dirt to fight off the hunger pains.
s5 = $1 finds food and quickly eats it.
s6 = $1 has something to eat.
s7 = Desparate for food, $1 eats a few insects.
s8 = A starving $1 manages to find some food and eat it.
s9 = $1 eats some food to keep @1 energy high.
s10 = $1 eats tree bark to fight off starvation.
s11 = $1 finds lichen on a fallen tree and eats it to fight off the hunger pains.
s12 = $1 eats worms %1 found in the ground. 
s13 = $1 eats grass %1 found on the ground.
s14 = In desperation $1 eats a dead fighter...
toggle = 11111111111111

[drink]
;Single fighter
total = 6
s1 = $1 fights dehydration with something nice to drink.
s2 = $1 is no longer thirsty.
s3 = $1 enjoys a nice drink while watching @1 comrades die.
s4 = $1 drinks some water.
s5 = $1 drinks a dead fighter's blood to survive dehydration...
s6 = $1 drinks his own urine to survive! GROSS!
toggle = 111111

[make_wspear]
;Single fighter
total = 1
s1 = $1 crafted a wooden spear.
toggle = 1

[make_wbow]
;Single fighter
total = 1
s1 = $1 crafted a wooden bow.
toggle = 1

[make_medkit]
;Single fighter
total = 1
s1 = $1 put together a medkit.
toggle = 1

[make_trap]
;Single fighter
total = 1
s1 = $1 built a small trap.
toggle = 1

[use_medkit]
;Single fighter
total = 1
s1 = $1 patched *1self up with a medkit.
toggle = 1

[set_trap]
;Single fighter
total = 2
s1 = $1 covertly set up a trap.
s2 = $1 set up a trap in the bushes.
toggle = 11

[place_mine]
;Single fighter
total = 2
s1 = $1 placed a land mine. Watch out!
s2 = $1 buried an armed land mine in the dirt.
toggle = 11

[disarm_mine]
;Single fighter
total = 1
s1 = $1 encountered a land mine and disarmed it.
toggle = 1

[group_up]
;Two fighters
total = 8
s1 = $1 convinces $2 to join @1 group.
s2 = $2 joins $1's group.
s3 = $1 makes an alliance with $2.
s4 = $2 and $1 are now allies.
s5 = $1 grudgingly groups up with $2.
s6 = $1 begs $2 to join @1 group.
s7 = In the heat of the moment, $1 groups up with $2.
s8 = $1 and $2 decide to be friends.
toggle = 11111111

[end_group]
;Single fighter
total = 1
s1 = $1 decided to end the alliance once and for all.
toggle = 1

[think]
;Single fighter
total = 47
s1 = $1 thinks about winning.
s2 = $1 begins to daydream about life outside the arena.
s3 = $1 wants to go home.
s4 = $1 forgets what %1 was doing.
s5 = $1 sees a figure in the distance, but shrugs it off.
s6 = $1 wonders whether it's possible for *1 to win.
s7 = $1 feels the power of everyone cheering *1 on!
s8 = $1 gets lost in thought.
s9 = $1 feels confident in @1 abilities.
s10 = $1 begins to worry about survival.
s11 = $1 has a one-man pep rally.
s12 = $1's feet are cold.
s13 = $1 lets out a battle cry.
s14 = $1 can't handle the circumstances.
s15 = $1 is losing @1 grip on reality.
s16 = $1 doesn't want to become a killer.
s17 = $1 trips into a puddle of mud.
s18 = $1 is upset because @1 clothes got dirty.
s19 = $1 has lost @1 way.
s20 = $1 finds some broken equipment on the ground.
s21 = $1 begins to cry softly.
s22 = $1 sings a song to *1self.
s23 = $1 stalks some wild animals, waiting for the right time to attack.
s24 = $1 thinks %1 sees another fighter, but %1 decides not to engage.
s25 = $1 starts to hallucinate.
s26 = $1 laughs
s27 = $1: ''Leave it to me''
s28 = $1 begins to weave a grass bracelet.
s29 = $1 complains about the weather.
s30 = $1 trips over *1self.
s31 = A spiteful crow steals $1's bread roll.
s32 = $1 finds a cracked bat but decides it's not worth using.
s33 = $1 finds the silence of the arena disturbing.
s34 = $1 begins to make a trap, but %1 doesn't remember how to finish it.
s35 = $1 stops for a moment to take in the atmosphere.
s36 = $1 needs to use the restroom.
s37 = $1 thinks the scenery here is wonderful.
s38 = $1 feels very sick.
s39 = $1 begins to shiver due to lack of heat.
s40 = $1 is tired.
s41 = $1 can't find the park exit.
s42 = $1 is lost.
s43 = $1 worries about @1 family back home.
s44 = $1 finds an old coin while digging in the dirt.
s45 = $1 complains about the speck of dirt on @1 shirt.
s46 = $1 complains that @1 hair got messed up.
s47 = $1 takes a walk through the trees.
toggle = 11111111111111111111111111111111111111111111111

[think_rare]
;Single fighter
total = 7
s1 = $1 says that %1's DA MAN!
s2 = $1 feels as if %1's being watched.
s3 = $1 NEEDS YOUR HELP! SEND YOUR ENERGY!
s4 = $1 breaks the fourth wall on accident.
s5 = $1 gets a call on @1 cell phone.
s6 = $1 finds ants and makes them @1 pets.
s7 = $1 finds a bottle of urine...
toggle = 1111111

[attack_unarmed]
;Two fighters

[attack_wspear]
;Two fighters

[attack_sspear]
;Two fighters

[attack_wbow]
;Two fighters

[attack_sbow]
;Two fighters

[kill_unarmed]
;Two fighters
total = 18
s1 = $1 strangles $2 with @1 bare hands.
s2 = $1 brutally attacks $2, killing *2.
s3 = $1 unleashes a fatal punch to the face on $2.
s4 = $1 gouges out $2's eyes. It's gruesome.
s5 = $1 quickly kills an unsuspecting $2.
s6 = $1 snaps $2's neck.
s7 = $1 bites $2 hard enough to kill *2.
s8 = $1 delivers a decisive blow on $2.
s9 = $1 grabs $2's head and bashes it on a rock till %2 bleeds out!
s10 = $1 tackles $2 to the ground and strangles *2 to death.
s11 = $1 beats $2 to death with @1 own fists.
s12 = $1 grabs $2 by the shirt and beats *2 to death with a brick.
s13 = $1 grabs $2 by the neck and puts *2 into a chokehold, suffocating *2. 
s14 = $1 elbows $2 in the temple, shattering @2 skull.
s15 = $1 grabs $2 by the head, pushes *2 to the ground, and kicks @2 head till %2 dies.
s16 = $1 trips $2, who lands face first on a sharp branch.
s17 = $1 comes up from behind $2 and cracks @2 jaw.
s18 = $1 grabs $2 and smashes a rock into @2 skull.
toggle = 111111111111111111

[kill_unarmed_insane]
;Two fighters
total = 12
s1 = $1 strangles $2 with @1 bare arms.
s2 = A deranged $1 rips $2's arms off with @1 teeth before killing *2.
s3 = $1 unleashes a fatal punch to the face on $2.
s4 = $1 tears into $2's stomach with @1 teeth. Intestines are everywhere.
s5 = $1 grabs $2 and bites part of @'s neck off leaving a gaping hole.
s6 = $1 pushes $2 off a cliff and laughs hysterically...
s7 = $1 rips $2's jaw out!
s8 = $1 bites $2's tongue and eyes out leaving *2 for dead...
s9 = $1 rips out one of $2's hands and slaps *2 to death with it.
s10 = $1 bites out $2's eyes and uses them as googly eyes, then repeatedly kicks *2 in the head.
s11 = $1 bites off $2's nose and repeatedly hits $2's stomach till %2 dies.
s12 = $1 slices $2's neck with @1 fingernails.
toggle = 111111111111

[kill_wspear]
;Two fighters
total = 7
s1 = $1 launches @1 wooden spear into $2, instantly killing *2.
s2 = $1 pierces $2's heart with @1 wooden spear.
s3 = $1 sends @1 wooden spear through the air, pinning $2 to a tree and leaving *2 for dead.
s4 = $1 firmly shoves @1 wooden spear through $2's gut, leaving a baseball-sized hole.
s5 = $1 repeatedly stabs $2's abdomen with @1 wooden spear, leaving gashes all over the abdomen. 
s6 = $1 launches @1 wooden spear through $2's skull.
s7 = $1 throws @1 wooden spear and hits a major artery in $2's leg, leaving *2 to bleed out.
toggle = 1111111

[kill_wspear_insane]
;Two fighters
total = 1
s1 = $1 yanks @1 wooden spear from $2's chest and begins eating @2 heart like a kebab.
toggle = 1

[kill_wspear_fail]
;Two fighters
total = 3
s1 = $1 charges at $2 with @1 wooden spear but somehow ends up spearing *1self.
s2 = $1 misses $2 with @1 wooden spear. $2 takes control of the spear and kills $1.
s3 = $1 throws @1 wooden spear at $2 and misses. $2 throws it back, killing $1.
toggle = 111

[kill_sspear]
;Two fighters
total = 7
s1 = $1 launches @1 steel spear into $2, instantly killing *2.
s2 = $1 pierces $2's heart with @1 steel spear.
s3 = $1 sends @1 steel spear through the air, pinning $2 to a tree and leaving *2 for dead.
s4 = $1 firmly shoves @1 steel spear through $2's gut, leaving a baseball-sized hole.
s5 = $1 repeatedly stabs $2's abdomen with @1 steel spear, leaving gashes all over the abdomen. 
s6 = $1 launches @1 steel spear through $2's skull.
s7 = $1 throws @1 steel spear and hits a major artery in $2's leg, leaving *2 to bleed out. 
toggle = 1111111

[kill_sspear_insane]
;Two fighters
total = 1
s1 = $1 yanks @1 steel spear from $2's chest and begins eating @2 heart like a kebab.
toggle = 1

[kill_sspear_fail]
;Two fighters
total = 3
s1 = $1 charges at $2 with @1 steel spear but somehow ends up spearing *1self.
s2 = $1 misses $2 with @1 steel spear. $2 takes control of the spear and kills $1.
s3 = $1 throws @1 steel spear at $2 and misses. $2 throws it back, killing $1.
toggle = 111

[kill_wbow]
;Two fighters
total = 1
s1 = $1 sends an arrow through the air, hitting $2 directly in the heart.
toggle = 1

[kill_wbow_insane]
;Two fighters
total = 1
s1 = $1 laughs as $2 bleeds out from the wooden arrow in @2 neck.
toggle = 1

[kill_wbow_fail]
;Two fighters
total = 1
s1 = $1 shoots @1 wooden bow at $2, but the arrow ricochets back and kills $1.
toggle = 1

[kill_sbow]
;Two fighters
total = 1
s1 = $1 sends an arrow through the air, hitting $2 directly in the heart.
toggle = 1

[kill_sbow_insane]
;Two fighters
total = 1
s1 = $1 laughs as $2 bleeds out from the steel arrow in @2 neck.
toggle = 1

[kill_sbow_fail]
;Two fighters
total = 1
s1 = $1 shoots @1 steel bow at $2, but the arrow ricochets back and kills $1.
toggle = 1

[kill_drown]
;Two fighters
total = 3
s1 = $1 holds $2 under the water, slowly killing them.
s2 = $1 drowns $2 in the water.
s3 = $1 kicks $2 into the water. %2 sinks to the bottom and doesn't come back up.
toggle = 111

[kill_drown_insane]
;Two fighters
total = 1
s1 = $1 pretends $2 is a submarine. The submarine drowns.
toggle = 1

[die_hunger]
;Single fighter
total = 3
s1 = $1 dies of starvation.
s2 = After a fight with hunger, $1 dies.
s3 = $1 dies after not getting enough to eat.
toggle = 111

[die_thirst]
;Single fighter
total = 4
s1 = $1 dies due to dehydration.
s2 = Does anyone have any water? $1 doesn't, and now %1's dead.
s3 = $1 dies after not drinking enough water.
s4 = $1 dies by drinking @1 own urine.
toggle = 1111

[die_mine]
;Single fighter
total = 10
s1 = $1 is killed by a land mine.
s2 = Oops! $1 is killed by a clearly visible land mine.
s3 = $1 dies after detonating a land mine.
s4 = Bits of $1 fly across the arena after %1 detonates a land mine.
s5 = A land mine gets the best of $1.
s6 = $1 dies while attempting to disarm a landmine.
s7 = $1 intentionally detonates a landmine to end @1 misery.
s8 = A well-hidden land mine detonates and kills $1.
s9 = Shrapnel from a land mine rips $1 into two.
s10 = $1 trips and lands face first on a land mine.
toggle = 1111111111

[die_mine_m]
;Two fighters
total = 3
s1 = $1 is killed by $2's land mine.
s2 = $1 is blown to pieces by $2's land mine.
s3 = $1 dies after detonating $2's land mine.
toggle = 111

[die_mine_p]
;Single fighter
total = 3
s1 = $1 incorrectly places a land mine, and it explodes.
s2 = Apparently $1 isn't skilled enough to place a mine. %1 self-destructs.
s3 = $1 dies after detonating a land mine %1 was placing.
toggle = 111

[die_trap]
;Two fighters
total = 1
s1 = Woah! $1 is finished off by a trap $2 set.
toggle = 1

[arena_escape_fail]
;Single fighter
total = 7
s1 = $1 tries to exit the arena and is shot on sight.
s2 = $1 dies while attempting to leave the arena.
s3 = $1 jumps into the forcefield around the arena and dies instantly.
s4 = $1 refuses to play the games, and kills *1self by attracting gunfire from the arena guards.
s5 = $1 attempts to climb one of the arena barriers, but loses @1 footing and falls to a painful end.
s6 = $1 gets depressed and jumps into the arena guards who gun *1 down.
s7 = $1 tries to escape by digging a tunnel under the barriers, but it collapses and buries *1 alive!
toggle = 1111111

[suicide]
;Single fighter
total = 3
s1 = $1 trips and falls off a small cliff to @1 death.
s2 = $1 can't handle the circumstances and dies by consuming poison berries.
s3 = $1 snaps @1 own neck.
toggle = 111

[shrink]
;Single fighter
total = 3
s1 = $1 is killed by the oncoming storm.
s2 = $1 dies after the arena closes in on *1.
s3 = The shrinking arena kills $1
toggle = 111

[dya_kill]
total = 12
s1 = $1 hits the ground at high speed.
s2 = $1 dies by hitting an immovable object.
s3 = Gravity pulls a little too hard on $1.
s4 = What goes up must come down, at least for $1.
s5 = $1 makes a crater in the earth on impact.
s6 = $1's guts are spilled across the plains.
s7 = $1 hits the ground, instantly killing *1.
s8 = The player decides $1 shouldn't be living anymore.
s9 = The player throws $1 high into the air, and gravity does the rest.
s10 = $1 couldn't survive the fall.
s11 = $1 says @1 last prayers as %1 hits the ground.
s12 = $1 goes up, and then comes down.
toggle = 111111111111

[dya_live]
total = 3
s1 = $1 manages to survive that throw.
s2 = The player threw $1 up, but was unable to kill *1.
s3 = You're going to have to throw $1 harder than that to kill them.
toggle = 111

[dya_attack]
total = 6
s1 = $1 manages to damage the Ultimate Arena.
s2 = The player was unable to stop $1.
s3 = $1 breaks through to damage the Ultimate Arena.
s4 = $1 gets past the player.
s5 = The Ultimate Arena is closer to collapse thanks to $1.
s6 = Ouch! $1 throws a small rock at the Ultimate Arena.
toggle = 111111